PORT=3000
MONGODB_URL=mongodb+srv://admin:admin@cluster0.ikciu.mongodb.net/?retryWrites=true&w=majority
PROD_BASE_URL=https://auction-backend-testing.herokuapp.com
MAILID=invoice-intern@outlook.com
MAILPASS=invoiceintern123
FRONTEND_URL=http://localhost:3000/
w